Data Preprocessing

In [31]:
import numpy as np 
import pandas as pd

def conv_string(a):
    float(a)
    

dataset = pd.read_csv('database.csv')
dataset.head(10)

,Date,Time,Latitude,Longitude,Type,Depth,Depth Error,Depth Seismic Stations,Magnitude,Magnitude Type,...,Magnitude Seismic Stations,Azimuthal Gap,Horizontal Distance,Horizontal Error,Root Mean Square,ID,Source,Location Source,Magnitude Source,Status
0,01/02/1965,13:44:18,19.246,145.616,Earthquake,131.6,NaN,NaN,6.0,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860706,ISCGEM,ISCGEM,ISCGEM,Automatic
1,01/04/1965,11:29:49,1.863,127.352,Earthquake,80.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860737,ISCGEM,ISCGEM,ISCGEM,Automatic
2,01/05/1965,18:05:58,-20.579,-173.972,Earthquake,20.0,NaN,NaN,6.2,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860762,ISCGEM,ISCGEM,ISCGEM,Automatic
3,01/08/1965,18:49:43,-59.076,-23.557,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860856,ISCGEM,ISCGEM,ISCGEM,Automatic
4,01/09/1965,13:32:50,11.938,126.427,Earthquake,15.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860890,ISCGEM,ISCGEM,ISCGEM,Automatic
5,01/10/1965,13:36:32,-13.405,166.629,Earthquake,35.0,NaN,NaN,6.7,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM860922,ISCGEM,ISCGEM,ISCGEM,Automatic
6,01/12/1965,13:32:25,27.357,87.867,Earthquake,20.0,NaN,NaN,5.9,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM861007,ISCGEM,ISCGEM,ISCGEM,Automatic
7,01/15/1965,23:17:42,-13.309,166.212,Earthquake,35.0,NaN,NaN,6.0,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM861111,ISCGEM,ISCGEM,ISCGEM,Automatic
8,01/16/1965,11:32:37,-56.452,-27.043,Earthquake,95.0,NaN,NaN,6.0,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEMSUP861125,ISCGEMSUP,ISCGEM,ISCGEM,Automatic
9,01/17/1965,10:43:17,-24.563,178.487,Earthquake,565.0,NaN,NaN,5.8,MW,...,NaN,NaN,NaN,NaN,NaN,ISCGEM861148,ISCGEM,ISCGEM,ISCGEM,Automatic

In [43]:
relevant = dataset[['Date', 'Time', 'Latitude','Longitude', 'Magnitude']].copy()
relevant.head(10)

         Date      Time  Latitude  Longitude  Magnitude
0  01/02/1965  13:44:18    19.246    145.616        6.0
1  01/04/1965  11:29:49     1.863    127.352        5.8
2  01/05/1965  18:05:58   -20.579   -173.972        6.2
3  01/08/1965  18:49:43   -59.076    -23.557        5.8
4  01/09/1965  13:32:50    11.938    126.427        5.8
5  01/10/1965  13:36:32   -13.405    166.629        6.7
6  01/12/1965  13:32:25    27.357     87.867        5.9
7  01/15/1965  23:17:42   -13.309    166.212        6.0
8  01/16/1965  11:32:37   -56.452    -27.043        6.0
9  01/17/1965  10:43:17   -24.563    178.487        5.8

In [44]:
#Convert date string into DateTime objet

relevant['DateTime'] = pd.to_datetime(pd.Series(relevant['Date']))
relevant['DateTime2'] = pd.to_datetime(pd.Series(relevant['Time']))
relevant.head(10)

,Date,Time,Latitude,Longitude,Magnitude,DateTime,DateTime2
0,01/02/1965,13:44:18,19.246,145.616,6.0,1965-01-02,2017-02-09 13:44:18
1,01/04/1965,11:29:49,1.863,127.352,5.8,1965-01-04,2017-02-09 11:29:49
2,01/05/1965,18:05:58,-20.579,-173.972,6.2,1965-01-05,2017-02-09 18:05:58
3,01/08/1965,18:49:43,-59.076,-23.557,5.8,1965-01-08,2017-02-09 18:49:43
4,01/09/1965,13:32:50,11.938,126.427,5.8,1965-01-09,2017-02-09 13:32:50
5,01/10/1965,13:36:32,-13.405,166.629,6.7,1965-01-10,2017-02-09 13:36:32
6,01/12/1965,13:32:25,27.357,87.867,5.9,1965-01-12,2017-02-09 13:32:25
7,01/15/1965,23:17:42,-13.309,166.212,6.0,1965-01-15,2017-02-09 23:17:42
8,01/16/1965,11:32:37,-56.452,-27.043,6.0,1965-01-16,2017-02-09 11:32:37
9,01/17/1965,10:43:17,-24.563,178.487,5.8,1965-01-17,2017-02-09 10:43:17

In [45]:
#Use new datetime objects to create day and month features
relevant['Day'] = pd.DatetimeIndex(relevant['DateTime']).day
relevant['Month'] = pd.DatetimeIndex(relevant['DateTime']).month
relevant['Minute'] = pd.DatetimeIndex(relevant['DateTime2']).minute
relevant['Hour'] = pd.DatetimeIndex(relevant['DateTime2']).hour
relevant.head(10)

,Date,Time,Latitude,Longitude,Magnitude,DateTime,DateTime2,Day,Month,Minute,Hour
0,01/02/1965,13:44:18,19.246,145.616,6.0,1965-01-02,2017-02-09 13:44:18,2,1,44,13
1,01/04/1965,11:29:49,1.863,127.352,5.8,1965-01-04,2017-02-09 11:29:49,4,1,29,11
2,01/05/1965,18:05:58,-20.579,-173.972,6.2,1965-01-05,2017-02-09 18:05:58,5,1,5,18
3,01/08/1965,18:49:43,-59.076,-23.557,5.8,1965-01-08,2017-02-09 18:49:43,8,1,49,18
4,01/09/1965,13:32:50,11.938,126.427,5.8,1965-01-09,2017-02-09 13:32:50,9,1,32,13
5,01/10/1965,13:36:32,-13.405,166.629,6.7,1965-01-10,2017-02-09 13:36:32,10,1,36,13
6,01/12/1965,13:32:25,27.357,87.867,5.9,1965-01-12,2017-02-09 13:32:25,12,1,32,13
7,01/15/1965,23:17:42,-13.309,166.212,6.0,1965-01-15,2017-02-09 23:17:42,15,1,17,23
8,01/16/1965,11:32:37,-56.452,-27.043,6.0,1965-01-16,2017-02-09 11:32:37,16,1,32,11
9,01/17/1965,10:43:17,-24.563,178.487,5.8,1965-01-17,2017-02-09 10:43:17,17,1,43,10

In [46]:
for col in relevant:
    print (type(relevant[col][1]))

<type 'str'>
<type 'str'>
<type 'numpy.float64'>
<type 'numpy.float64'>
<type 'numpy.float64'>
<class 'pandas.tslib.Timestamp'>
<class 'pandas.tslib.Timestamp'>
<type 'numpy.int32'>
<type 'numpy.int32'>
<type 'numpy.int32'>
<type 'numpy.int32'>

In [48]:
final_data = relevant [['Latitude', 'Longitude', 'Month','Day','Hour', 'Minute', 'Magnitude']].copy()
final_data.head(10)

   Latitude  Longitude  Month  Day  Hour  Minute  Magnitude
0    19.246    145.616      1    2    13      44        6.0
1     1.863    127.352      1    4    11      29        5.8
2   -20.579   -173.972      1    5    18       5        6.2
3   -59.076    -23.557      1    8    18      49        5.8
4    11.938    126.427      1    9    13      32        5.8
5   -13.405    166.629      1   10    13      36        6.7
6    27.357     87.867      1   12    13      32        5.9
7   -13.309    166.212      1   15    23      17        6.0
8   -56.452    -27.043      1   16    11      32        6.0
9   -24.563    178.487      1   17    10      43        5.8

In [49]:
for col in final_data:
    print (type(final_data[col][1]))

<type 'numpy.float64'>
<type 'numpy.float64'>
<type 'numpy.int32'>
<type 'numpy.int32'>
<type 'numpy.int32'>
<type 'numpy.int32'>
<type 'numpy.float64'>

In [53]:
#Seperate the data into input training matrix and output training matrix

input_matrix = final_data[['Latitude', 'Longitude', 'Month','Day','Hour', 'Minute']].copy()
output_matrix = final_data[['Magnitude']]
input_matrix.head(5)

   Latitude  Longitude  Month  Day  Hour  Minute
0    19.246    145.616      1    2    13      44
1     1.863    127.352      1    4    11      29
2   -20.579   -173.972      1    5    18       5
3   -59.076    -23.557      1    8    18      49
4    11.938    126.427      1    9    13      32

In [59]:
output_matrix.head(5)

   Magnitude
0        6.0
1        5.8
2        6.2
3        5.8
4        5.8

In [60]:
#Convert pandas dataframe into numpy array

training_input = input_matrix.as_matrix()
training_output = output_matrix.as_matrix()

In [61]:
#Normalise input and output data

numpy.ndarray

In [67]:
import numpy as np

#Sigmoid function
def siggymoid(x, deriv = False):
    if(deriv == True):
        return x*(1-x)
    return 1/(1+np.exp(-x))

#Seed random numbers
np.random.seed(1)

#Initialize weights randomly with mean 0
weights = 2*np.random.random((6,1)) - 1

for iter in xrange(10000):
    #Forward propagation
    l0 = training_input
    l1 = siggymoid(np.dot(l0,weights))
    
    #Calculate error
    
    my_error = training_output - l1
    
    #Multiply how much we missed by the gradient of sigmoid 
    
    diff = my_error * siggymoid(l1, True)
    
    #Update weights
    weights += np.dot(l0.T, diff)
    
print "output"
print l1[-10:]

output
[[ 1.]
 [ 0.]
 [ 0.]
 [ 1.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 1.]
 [ 1.]
 [ 1.]]